<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Mamadou Sadio Diallo</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="shortcut icon" href="images/shape43.ico" />

</head>
<body>

  <div class="container">

    <h1 class="title">Sadio</h1>
    <h2 class="subtitle"></h2>
    <div class="profilePic">
      <img id="profilePic" src="images/site_pic.jpg" alt="">
    </div>
    <div class="description">

      <p style="text-align:center;">
        Hi, my name is <a href="https://www.linkedin.com/in/mamadou888"><u>Mamadou Sadio Diallo</u></a>.
      </p>
      <p>
        I care about solving problems and making peoples lives better.
        <br>
        I am a hackathon guru, passionate about the maker culture.
        <br>
        I aspire to help people, alleviating poverty and social injustice everywhere.
      </p>

      <p>
      I enjoy being active, as long as it's pick-up basketball games.
      <br>
      I procrastinate on Youtube and freestyle rap with my friends.
      </p>

      <p>
        I want to empower young people with technology.
        <br>
        I currently do this at <a href="http://younghackers.us"><u>The Young Hackers</u></a>.
        <br>
        I also teach engineering concepts at <a href="http://maker-state.com"><u>Makerstate</u></a>, serve as a mentor at <a href="http://theknowledgehouse.org/"><u>The Knowledge House</u></a>, and organize workshops with <a href="http://younginnovators.nyc/"><u>Global Kids</u></a>.
      </p>
      <p>Welcome to <a href="http://money.cnn.com/2016/03/04/technology/mamadou-diallo-all-star-code/index.html"><u>my corner</u></a> of the web.</p>
      <p style="text-align:center;">
       <a href="mailto:mamadou888@gmail.com" target="_top" class="link-out"><u>Please Say Hello! → </u></a>
      </p>

      <p class="copyright">this site is open source at: <a href="http://github.com/mamadou888/sadio.me">github.com/mamadou888/Sadio.me</a> | &copy; DialloInc, </p>
      </p>

    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
  <script src="js/main.js"></script>

</body>
</html>

  <!--
    This website was inspired by: jonl.org
  -->
